<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.8-12.2/ibtool/MainStoryboard.storyboardc/Info.plist">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.8-12.2/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.8-12.2/ibtool/MainStoryboard.storyboardc/UIViewController-vXZ-lx-hvc.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/UIViewController-vXZ-lx-hvc.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.8-12.2/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.8-12.2/ibtool/MainStoryboard.storyboardc/vXZ-lx-hvc-view-kh9-bI-dsS.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/vXZ-lx-hvc-view-kh9-bI-dsS.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.8-12.2/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>